spring.application.name=roleBasedNotesTaker
spring.datasource.url=jdbc:mysql://localhost:3306/role_based_notes_taker
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update