spring.application.name=FormValidation
spring.datasource.url=jdbc:mysql://localhost:3306/gec_student_crud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update