spring.application.name=springSecurityDemo
spring.datasource.url=jdbc:mysql://localhost:3306/gec_custom_role_based_redirection
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true 
spring.jpa.hibernate.ddl-auto=update


# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakshithakn12@gmail.com
spring.mail.password=xbldkdpptgvyhywy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true