#spring.application.name=SpringtooBootCRUD
#spring.datasource.url=jdbc:mysql://localhost:3306/student_crud
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.application.name=SpringtooBootCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/student_crud
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add this line to define the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
