<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
	<section>
		<!-- Main Content -->
		<div class="container mt-5">
		    <div class="row text-center">
		        <div class="col-md-4 mb-4">
		            <div class="card border-primary shadow">
		                <div class="card-body">
		                    <h5 class="card-title">Users</h5>
		                    <p class="card-text">Create, update and manage user details.</p>
		                    <a href="/users" class="btn btn-primary">Go to Users</a>
		                </div>
		            </div>
		        </div>
		        <div class="col-md-4 mb-4">
		            <div class="card border-success shadow">
		                <div class="card-body">
		                    <h5 class="card-title">Roles</h5>
		                    <p class="card-text">Manage different roles in the system.</p>
		                    <a href="/roles" class="btn btn-success">Go to Roles</a>
		                </div>
		            </div>
		        </div>
		        <div class="col-md-4 mb-4">
		            <div class="card border-info shadow">
		                <div class="card-body">
		                    <h5 class="card-title">Notes</h5>
		                    <p class="card-text">Add or view notes for users.</p>
		                    <a href="/notes" class="btn btn-info">Go to Notes</a>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>
</body>
</html>
