<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>Manage Roles</title>
</head>
<body>
<!-- Main Content -->
<section>
	<div class="container mt-5">
	    <h2 class="my-4">Manage Roles</h2>
	    <div class="card">
	        <div class="card-body">
	            <h5 class="card-title">Roles List</h5>
	            <p class="card-text">Here you can manage roles for users.</p>
	            <a href="/add-role" class="btn btn-primary">Add New Role</a>
	            <table class="table mt-4">
	                <thead>
	                    <tr>
	                        <th>#</th>
	                        <th>Role Name</th>
	                        <th>Actions</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <!-- Roles list (Example) -->
	                    <tr>
	                        <td>1</td>
	                        <td>Admin</td>
	                        <td>
	                            <a href="/edit-role/1" class="btn btn-warning btn-sm">Edit</a>
	                            <a href="/delete-role/1" class="btn btn-danger btn-sm">Delete</a>
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
	    </div>
	</div>
</section>
</body>
</html>
