<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
</head>
<body>
<!-- Main Content -->
<section>
	<div class="container mt-5">
	    <h2 class="my-4">Manage Users</h2>
	    <div class="card">
	        <div class="card-body">
	            <h5 class="card-title">Users List</h5>
	            <p class="card-text">Here you can manage user details.</p>
	            <a href="/add-user" class="btn btn-primary">Add New User</a>
	            <table class="table mt-4">
	                <thead>
	                    <tr>
	                        <th>#</th>
	                        <th>Name</th>
	                        <th>Email</th>
	                        <th>Actions</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <!-- Users list (Example) -->
	                    <tr>
	                        <td>1</td>
	                        <td>John Doe</td>
	                        <td>john@example.com</td>
	                        <td>
	                            <a href="/edit-user/1" class="btn btn-warning btn-sm">Edit</a>
	                            <a href="/delete-user/1" class="btn btn-danger btn-sm">Delete</a>
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
	    </div>
	</div>
</section>
</body>
</html>
