spring.application.name=FirstwebApp
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=
#optional
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update